MYSQL_DRIVER=mysql+pymysql
MYSQL_HOST="rapt_db"
MYSQL_PORT=3306
MYSQL_USER=raptdb_user
MYSQL_PASSWORD=
MYSQL_DATABASE=raptdb
HONEYBADGER_API_KEY=
VERIFICATION_CODE_LENGTH=6
VERIFICATION_CODE_EXPIRY_SECONDS=3000
JWT_SECRET_KEY=""
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRY_SECONDS=3000
SMSLEOPARD_API_KEY=""
SMSLEOPARD_API_SECRET=""
SMSLEOPARD_BASE_URL=""
MAILTRAP_API_TOKEN=""
SUPERUSER_PHONE=""
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=9011
TEST_DATABASE_USER=test_raptdb_user
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=test_raptdb